mjcheetham/test-akv/.github/actions/akv-secret/action.yml
name: Get Azure KeyVault Secrets

description: |
  Get secrets from Azure Key Vault and store the results as masked step outputs,
  environment variables, or files.

inputs:
  vault:
    description: Name of the Azure Key Vault.
    required: true
  secrets:
    description: |
      Comma- or newline-separated list of secret names in Azure Key Vault.
      The output and encoding of secrets can be specified using this syntax:

        SECRET ENCODING> $output:OUTPUT
        SECRET ENCODING> $env:ENVAR
        SECRET ENCODING> FILE

        SECRET      Name of the secret in Azure Key Vault.
        ENCODING    (optional) Encoding of the secret: base64.
        OUTPUT      Name of a step output variable.
        ENVAR       Name of an environment variable.
        FILE        File path (relative or absolute).

      If no output format is specified the default is a step output variable
      with the same name as the secret. I.e, SECRET > $output:SECRET.

      Examples:

        Assign output variable named `raw-var` to the raw value of the secret
        `raw-secret`:

          raw-secret > $output:raw-var

        Assign output variable named `decoded-var` to the base64 decoded value
        of the secret `encoded-secret`:

          encoded-secret base64> $output:decoded-var

        Download the secret named `tls-certificate` to the file path
        `.certs/tls.cert`:

          tls-certificate > .certs/tls.cert

        Assign environment variable `ENV_SECRET` to the base64 decoded value of
        the secret `encoded-secret`:

        encoded-secret base64> $env:ENV_SECRET

    required: true

runs:
  using: composite
  steps:
    - name: Download secrets
      shell: node16
      run: node index.js

mjcheetham/test-akv/.github/workflows/test.yml
- uses: ./.github/actions/akv-secret
  id: kvsecrets
  name: Download secrets
  with:
    vault: mjcheetham-test-akv
    secrets: |
      test-secret1
      test-secret1 > alt-test-secret1
      test-secret2 base64> data/file.txt
      test-secret2 > raw-secret2
      test-secret3 > $env:TEST_SECRET3
      test-secret2 base64> $env:TEST_SECRET2